---
- name: eigrp test
  hosts: a
  gather_facts: false
  connection: network_cli
  vars_files:
    - ./AddDevicesVars.yaml

  tasks:
    - name: eigrp config
      ios_config:
        src: "AddDevices.j2"
        
